# Master Playbook for Lune.su update

- name: Install system upgrade
  ansible.builtin.import_playbook: ./upgrade/upgrade.yaml
- name: Run script to update all containers
  ansible.builtin.import_playbook: ./script/helpers.sh
