- name: Download system update
  hosts: lune
  become: true
  vars:
    default_delay: 5

  tasks:
    - name: Update System
      ansible.builtin.dnf:
        name: "*"
        state: latest

    - name: Reboot
      ansible.builtin.reboot:
        reboot_timeout: 150
      register: reboot_result
      retries: 2
      delay: "{{ default_delay }}"

    - name: Waiting for the server to come back
      ansible.builtin.wait_for:
        port: 22
        delay: "{{ default_delay }}"
        timeout: 600

    - name: Copy helpers.sh
      ansible.builtin.copy:
        src: "{{ PROJECT_DIR }}/infra/ansible/playbook/update/scripts/helpers.sh"
        dest: /home/lune/server
        mode: "0755"
        owner: lune

    - name: Start helpers.sh
      become_user: lune
      become: false
      ansible.builtin.command: "/home/lune/server/helpers.sh"
